{
	"name": "vscode-developer-coding-theme",
	"displayName": "SgtCoder Developer Coding Theme",
	"description": "The perfect coding theme.",
	"version": "1.1.9",
	"engines": {
		"vscode": "^1.80.0"
	},
	"categories": [
		"Themes"
	],
	"icon": "icon/icon2.png",
	"contributes": {
		"themes": [
			{
				"label": "Coding Light",
				"uiTheme": "vs",
				"path": "./themes/material-color-theme.json"
			},
			{
				"label": "Coding Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/material-dark-color-theme.json"
			}
		]
	},
	"publisher": "sgtcoder",
	"repository": "sgtcoder/vscode-developer-coding-theme"
}